<%
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import com.xpn.xwiki.plugin.lucene.SearchResults;
import org.apache.lucene.document.Document
import com.xpn.xwiki.api.XWiki
import com.xpn.xwiki.plugin.lucene.LucenePluginApi;

DateFormat df = new SimpleDateFormat("yyyyMMdd");
Date d = new Date();
int numDays=31;
if(request.numDays) numDays = Integer.parseInt(request.numDays);
long oneDay = 1000l*60l*60*24l;
StringBuffer dates = new StringBuffer();
for(int i in 0..numDays) {
    dates.append("creationdate:").append(df.format(d)).append("* ");
    d.setTime(d.getTime()-oneDay);
}

def q = "+object:XWiki.XWikiUsers +(" + dates + ")";
// (all methods with sort fail... shame)
def sortFields = "XWiki.XWikiUsers.first_name,XWiki.XWikiUsers.last_name".split(",");

//println("q = " + q);


println ();

def searchResults = ((LucenePluginApi) (xwiki.getPlugin("lucene"))).getSearchResults(q, "en,default", xwiki);
//println ("Results: " + searchResults);
List results = searchResults.getResults(0,500);

println("<!-- query : " + q + "-->");


println("1 Recent users")
println();
println("List of users created in the last ${numDays} days.");
println(results.size() + " hits.")

int i=1;

for(hit in results) {
    String fullname = hit.getFullName();
    String username = fullname.substring('XWiki.'.length());
    print("* "+ (i++) + " [${username}> " + fullname+ "]" )
    print(" (<a href='../Admin/SpamEradicate?username=${username}'>spammer?</a>");
    println("");
}



// %>